VITE_FIREBASE_API_KEY=AIzaSyBI7D68ZiTHV4u0GwCwMM2nswRhGhC3Cok
VITE_FIREBASE_AUTH_DOMAIN=authfmds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authfmds
VITE_FIREBASE_APP_ID=1:428694299943:web:9f52bdc3b50b7735c4f502
