# URL da API 
VITE_API_BASE_URL=http://localhost:3001

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBI7D68ZiTHV4u0GwCwMM2nswRhGhC3Cok
VITE_FIREBASE_AUTH_DOMAIN=authfmds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authfmds
VITE_FIREBASE_APP_ID=1:428694299943:web:9f52bdc3b50b7735c4f502

# Supabase configuration
VITE_SUPABASE_URL=https://wxilsqhjlwuggkbtplyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWxzcWhqbHd1Z2drYnRwbHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjUzMTEsImV4cCI6MjA3OTgwMTMxMX0.Wxyag757Q7mOQ88nM9dJNSHwK4zlJ2x1OhuXd8_4LaY

SUPABASE_URL=https://wxilsqhjlwuggkbtplyl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWxzcWhqbHd1Z2drYnRwbHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjUzMTEsImV4cCI6MjA3OTgwMTMxMX0.Wxyag757Q7mOQ88nM9dJNSHwK4zlJ2x1OhuXd8_4LaY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWxzcWhqbHd1Z2drYnRwbHlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIyNTMxMSwiZXhwIjoyMDc5ODAxMzExfQ.cxejTPaDBVixkNzGXudaIjDcXB2ukj8Bo3e720xqqsI
SUPABASE_PROJECT_ID=wxilsqhjlwuggkbtplyl